
* {
	font-family: 'Architects Daughter', cursive;
}
.Nav ul {
	padding-left: 100px;
	padding-right: 100px;
}
	#brand {
	font-size: 20pt;
	float: left;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6096AA;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button {
	float: right;
	font-size: 15pt;
}
#Hero {
	padding-top: 80px;
	background-image: url(backg3.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #F1E5D8 0.5;
	padding-bottom: 100px;
}
#Hero h1,h3 {
text-align:  center;
padding-top: 80px;
color: #29738F;
}
/*#header {
		background-color: white;


		width: 40%;
		align-content: center;
		margin-right: auto;
		margin-left: auto;
}
*/
h3 {
	font-weight: lighter;
	padding-top: 20px;
	
	padding-top: 0;
	margin-left: auto;
	margin-right: auto;
	width: 30%;


}
h1 {
	font-size: 40pt;


	padding: 0;
	display: inline;
	align-content: center;
}
#header {
	align-content: center;
	text-align: center;
}

#image-hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.color {
	color: #7F6F62 !important;

}


 .home {
 	
 }


  /*Grid*/
  .Grid .gridcontainer {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    grid-gap: 5px;
    padding: 5px;
    width: 100%;
    

    margin-left: 400px;
 
   }


  

 

  #blue {
    grid-column: 1;
    grid-row: 1;
    background-color: #8697d2 ;
        
  }
 #green {
    grid-column: 2;
    grid-row: 1;
    background-color: #84dfb6;
        
  }
   #pink {
    grid-column: 3;
    background-color: #efc7bc;
        
  }
   #yellow {
    grid-column: 4;
    grid-row: 1;
    background-color: #e5e572;
        
  }
   .blue {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
        
  }

  .gridcontainer img{
  	width: 100%;
  	height: 230px;

  opacity: 1;
  transition: .5s ease;
  
}

.gridcontainer .image:hover img{
  opacity: 0.3;
}

  .gridcontainer .total{

  opacity: 0.3;
  transition: .5s ease;
  
}

.gridcontainer .image:hover .total{
  opacity: 1;
  color: white;
}
.gridcontainer img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.Grid {
	padding-top: 80px;
	
	padding-bottom: 100px;
}


.table {
	box-sizing:border-box;
	width: 70%; 
  background-color: white;
  padding-top: 0 !important;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;

}
.table th, tr, td{
	
	font-size: 20pt;
	align-content: center;
	border: 2px solid;
	border-collapse: collapse;
	border-color: #F1E5D8 ;
}

.td-one {
	width: 30% !important;
}

.table th {
	text-align: left;
}



#speed {width: 50%; background-color: #a0d6eb;} /* Green */
#Def  {width: 60%; background-color: #6096AA;} /* Blue */
#total  {width: 100%; background-color: #7F6F62;} /* Red */
#Attack {width: 60%; background-color: #f7f2ed;} /* Green */
#Atk  {width: 40%; background-color: #CEC2B8;} /* Blue */
#Defense  {width: 40%; background-color: #ebd6c5;} /* Red */
 /* Dark Grey */
 #HP  {width: 70%; background-color: #91abb5;}


